<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding"
    android:background="@color/colorPrimary">
    <org.pneumask.app.widgets.MicDeviceStatusTile
        android:id="@+id/status_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <org.pneumask.app.widgets.AudioOutputControlTile
        android:id="@+id/dropdown_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/voice_amplifier_status_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/amplifying_off"
        app:layout_constraintTop_toBottomOf="@id/status_box"
        app:layout_constraintBottom_toTopOf="@id/voice_amplifier_footer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/voice_amplifier_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/voice_amplifier_settings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:text="Buf:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:layout_weight="1"
                    android:id="@+id/voice_amplifier_audio_buffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:min="0"
                    android:max="10"/>
                <TextView
                    android:gravity="right"
                    android:layout_weight="3"
                    android:id="@+id/voice_amplifier_audio_buffer_value"
                    android:text="min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:text="Delay: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:layout_weight="1"
                    android:id="@+id/voice_amplifier_audio_delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="1"
                    android:min="0"
                    android:max="5"/>
                <TextView
                    android:gravity="right"
                    android:layout_weight="3"
                    android:id="@+id/voice_amplifier_audio_delay_value"
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/voice_amplifier_audio_amp_enable"
                    android:checked="true"
                    android:layout_weight="2.5"
                    android:text="Amp: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:layout_weight="1.5"
                    android:id="@+id/voice_amplifier_audio_amp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="20"
                    android:min="1"
                    android:max="100"/>
                <TextView
                    android:gravity="right"
                    android:layout_weight="3"
                    android:id="@+id/voice_amplifier_audio_amp_value"
                    android:text="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <org.pneumask.app.widgets.AmplifyingControlTile
            android:visibility="invisible"
            android:id="@+id/amplifying_control_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voice_amplifier_settings"
            android:layout_marginBottom="@dimen/fragment_padding"/>

        <TextView
            android:id="@+id/voice_amplifier_no_device_detected_msg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lineHeight="30sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voice_amplifier_settings"
            android:text="@string/bluetooth_device_not_detected"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>